desc: (none)
cmd: ./bin/out input/small_test.txt
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=162253900
mem_heap_B=1937888
mem_heap_extra_B=308888
mem_stacks_B=0
heap_tree=detailed
n12: 1937888 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 802560 0x113113: scan(int, char const*, Word***, int*, int, int) (utils.cpp:113)
  n1: 802560 0x114D53: Document::Document(unsigned int, char const*) (document.cpp:21)
   n1: 802560 0x114A29: MatchDocument (core.cpp:36)
    n1: 802560 0x118120: TestSigmod(char const*) (test.cpp:221)
     n0: 802560 0x10CA25: main (test.cpp:288)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n3: 437480 0x10DED4: HashTable::HashTable(int, unsigned long (*)(char const*)) (hash_table.cpp:70)
  n2: 177144 0x11301F: scan(int, char const*, Word***, int*, int, int) (utils.cpp:79)
   n1: 177144 0x114D53: Document::Document(unsigned int, char const*) (document.cpp:21)
    n1: 177144 0x114A29: MatchDocument (core.cpp:36)
     n1: 177144 0x118120: TestSigmod(char const*) (test.cpp:221)
      n0: 177144 0x10CA25: main (test.cpp:288)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 160120 0x113693: EntryList::EntryList(int) (entry_list.cpp:9)
   n1: 160120 0x113B24: CoreWrapper::CoreWrapper() (core_wrapper.cpp:13)
    n1: 160120 0x11495F: InitializeIndex (core.cpp:9)
     n1: 160120 0x117EC2: TestSigmod(char const*) (test.cpp:75)
      n0: 160120 0x10CA25: main (test.cpp:288)
  n2: 100216 0x112594: Index::Index(MatchType, int) (index.cpp:12)
   n1: 80056 0x113B94: CoreWrapper::CoreWrapper() (core_wrapper.cpp:20)
    n1: 80056 0x11495F: InitializeIndex (core.cpp:9)
     n1: 80056 0x117EC2: TestSigmod(char const*) (test.cpp:75)
      n0: 80056 0x10CA25: main (test.cpp:288)
   n0: 20160 in 2 places, all below massif's threshold (1.00%)
 n1: 193200 0x115345: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:27)
  n1: 193200 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
   n1: 193200 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
    n1: 193200 0x4865608: start_thread (pthread_create.c:477)
     n0: 193200 0x4B9E292: clone (clone.S:95)
 n0: 121408 in 70 places, all below massif's threshold (1.00%)
 n2: 90400 0x112FB5: scan(int, char const*, Word***, int*, int, int) (utils.cpp:77)
  n1: 88560 0x114D53: Document::Document(unsigned int, char const*) (document.cpp:21)
   n1: 88560 0x114A29: MatchDocument (core.cpp:36)
    n1: 88560 0x118120: TestSigmod(char const*) (test.cpp:221)
     n0: 88560 0x10CA25: main (test.cpp:288)
  n0: 1840 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x4925A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x1: ???
       n1: 72704 0x1FFF00001A: ???
        n0: 72704 0x1FFF000024: ???
 n2: 65472 0x10D140: List<PayloadEntry>::insert(PayloadEntry&, PayloadEntry**) (list.hpp:238)
  n1: 63360 0x10D08C: addToPayload (entry.cpp:38)
   n1: 63360 0x10D08C: addToPayload (entry.cpp:36)
    n2: 63360 0x10D08C: Entry::Entry(Word&, PayloadEntry&, MatchType, unsigned int) (entry.cpp:25)
     n2: 63360 0x11312B: scan(int, char const*, Word***, int*, int, int) (utils.cpp:113)
      n1: 63360 0x114D53: Document::Document(unsigned int, char const*) (document.cpp:21)
       n1: 63360 0x114A29: MatchDocument (core.cpp:36)
        n1: 63360 0x118120: TestSigmod(char const*) (test.cpp:221)
         n0: 63360 0x10CA25: main (test.cpp:288)
      n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 2112 in 3 places, all below massif's threshold (1.00%)
 n2: 49024 0x1130C8: scan(int, char const*, Word***, int*, int, int) (utils.cpp:109)
  n1: 45344 0x114D53: Document::Document(unsigned int, char const*) (document.cpp:21)
   n1: 45344 0x114A29: MatchDocument (core.cpp:36)
    n1: 45344 0x118120: TestSigmod(char const*) (test.cpp:221)
     n0: 45344 0x10CA25: main (test.cpp:288)
  n0: 3680 in 1 place, below massif's threshold (1.00%)
 n1: 32256 0x1152D8: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:22)
  n1: 32256 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
   n1: 32256 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
    n1: 32256 0x4865608: start_thread (pthread_create.c:477)
     n0: 32256 0x4B9E292: clone (clone.S:95)
 n1: 26053 0x10D234: Word (word.cpp:10)
  n1: 26053 0x10D234: Word::Word(char const*) (word.cpp:7)
   n2: 26053 0x1130D6: scan(int, char const*, Word***, int*, int, int) (utils.cpp:109)
    n1: 24378 0x114D53: Document::Document(unsigned int, char const*) (document.cpp:21)
     n1: 24378 0x114A29: MatchDocument (core.cpp:36)
      n1: 24378 0x118120: TestSigmod(char const*) (test.cpp:221)
       n0: 24378 0x10CA25: main (test.cpp:288)
    n0: 1675 in 1 place, below massif's threshold (1.00%)
 n1: 24288 0x10F066: Vector<Entry*>::insert(Entry*&) (vector.hpp:150)
  n1: 24288 0x10ED87: insert (hash_table.cpp:27)
   n1: 24288 0x10ED87: HashTable::insert(Entry*) (hash_table.cpp:150)
    n2: 24288 0x113136: scan(int, char const*, Word***, int*, int, int) (utils.cpp:114)
     n1: 24288 0x114D53: Document::Document(unsigned int, char const*) (document.cpp:21)
      n1: 24288 0x114A29: MatchDocument (core.cpp:36)
       n1: 24288 0x118120: TestSigmod(char const*) (test.cpp:221)
        n0: 24288 0x10CA25: main (test.cpp:288)
     n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 23043 0x10D2CC: Word::Word(Word&) (word.cpp:32)
  n2: 22905 0x10CFAF: Entry::Entry(Word&, PayloadEntry&, MatchType, unsigned int) (entry.cpp:24)
   n2: 22905 0x11312B: scan(int, char const*, Word***, int*, int, int) (utils.cpp:113)
    n1: 22905 0x114D53: Document::Document(unsigned int, char const*) (document.cpp:21)
     n1: 22905 0x114A29: MatchDocument (core.cpp:36)
      n1: 22905 0x118120: TestSigmod(char const*) (test.cpp:221)
       n0: 22905 0x10CA25: main (test.cpp:288)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 138 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=366322474
mem_heap_B=730978
mem_heap_extra_B=239030
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=650450904
mem_heap_B=806756
mem_heap_extra_B=284204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=875518785
mem_heap_B=1556797
mem_heap_extra_B=421683
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1072544426
mem_heap_B=1338391
mem_heap_extra_B=567897
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1417557936
mem_heap_B=4008703
mem_heap_extra_B=1414881
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1697830017
mem_heap_B=2028542
mem_heap_extra_B=1050810
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1978250278
mem_heap_B=3839004
mem_heap_extra_B=1717156
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2164935599
mem_heap_B=3560968
mem_heap_extra_B=1639512
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2394627501
mem_heap_B=5706669
mem_heap_extra_B=2385851
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2581473922
mem_heap_B=2857621
mem_heap_extra_B=1736467
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2926942463
mem_heap_B=4053829
mem_heap_extra_B=2292755
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=3191456203
mem_heap_B=7731256
mem_heap_extra_B=2934488
mem_stacks_B=0
heap_tree=detailed
n8: 7731256 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2673600 0x1152D8: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:22)
  n1: 2673600 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
   n1: 2673600 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
    n1: 2673600 0x4865608: start_thread (pthread_create.c:477)
     n0: 2673600 0x4B9E292: clone (clone.S:95)
 n2: 2338368 0x113113: scan(int, char const*, Word***, int*, int, int) (utils.cpp:113)
  n1: 2338368 0x114D53: Document::Document(unsigned int, char const*) (document.cpp:21)
   n1: 2338368 0x114A29: MatchDocument (core.cpp:36)
    n1: 2338368 0x118120: TestSigmod(char const*) (test.cpp:221)
     n0: 2338368 0x10CA25: main (test.cpp:288)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 890520 in 80 places, all below massif's threshold (1.00%)
 n1: 886800 0x115345: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:27)
  n1: 886800 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
   n1: 886800 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
    n1: 886800 0x4865608: start_thread (pthread_create.c:477)
     n0: 886800 0x4B9E292: clone (clone.S:95)
 n3: 437480 0x10DED4: HashTable::HashTable(int, unsigned long (*)(char const*)) (hash_table.cpp:70)
  n2: 177144 0x11301F: scan(int, char const*, Word***, int*, int, int) (utils.cpp:79)
   n1: 177144 0x114D53: Document::Document(unsigned int, char const*) (document.cpp:21)
    n1: 177144 0x114A29: MatchDocument (core.cpp:36)
     n1: 177144 0x118120: TestSigmod(char const*) (test.cpp:221)
      n0: 177144 0x10CA25: main (test.cpp:288)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 160120 0x113693: EntryList::EntryList(int) (entry_list.cpp:9)
   n1: 160120 0x113B24: CoreWrapper::CoreWrapper() (core_wrapper.cpp:13)
    n1: 160120 0x11495F: InitializeIndex (core.cpp:9)
     n1: 160120 0x117EC2: TestSigmod(char const*) (test.cpp:75)
      n0: 160120 0x10CA25: main (test.cpp:288)
  n0: 100216 in 1 place, below massif's threshold (1.00%)
 n2: 199368 0x10D140: List<PayloadEntry>::insert(PayloadEntry&, PayloadEntry**) (list.hpp:238)
  n1: 184608 0x10D08C: addToPayload (entry.cpp:38)
   n1: 184608 0x10D08C: addToPayload (entry.cpp:36)
    n2: 184608 0x10D08C: Entry::Entry(Word&, PayloadEntry&, MatchType, unsigned int) (entry.cpp:25)
     n2: 184608 0x11312B: scan(int, char const*, Word***, int*, int, int) (utils.cpp:113)
      n1: 184608 0x114D53: Document::Document(unsigned int, char const*) (document.cpp:21)
       n1: 184608 0x114A29: MatchDocument (core.cpp:36)
        n1: 184608 0x118120: TestSigmod(char const*) (test.cpp:221)
         n0: 184608 0x10CA25: main (test.cpp:288)
      n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 14760 in 3 places, all below massif's threshold (1.00%)
 n2: 192800 0x1130C8: scan(int, char const*, Word***, int*, int, int) (utils.cpp:109)
  n1: 165200 0x114D53: Document::Document(unsigned int, char const*) (document.cpp:21)
   n1: 165200 0x114A29: MatchDocument (core.cpp:36)
    n1: 165200 0x118120: TestSigmod(char const*) (test.cpp:221)
     n0: 165200 0x10CA25: main (test.cpp:288)
  n0: 27600 in 1 place, below massif's threshold (1.00%)
 n1: 112320 0x110753: insert (vector.hpp:150)
  n1: 112320 0x110753: insert (hash_table_query.cpp:24)
   n2: 112320 0x110753: HashTableQuery::insert(QueryEntry*) (hash_table_query.cpp:167)
    n1: 112320 0x1152FA: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:23)
     n1: 112320 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
      n1: 112320 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
       n1: 112320 0x4865608: start_thread (pthread_create.c:477)
        n0: 112320 0x4B9E292: clone (clone.S:95)
    n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=3424081795
mem_heap_B=7031980
mem_heap_extra_B=3289900
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=3707722678
mem_heap_B=5084435
mem_heap_extra_B=2786437
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=3954476526
mem_heap_B=5121389
mem_heap_extra_B=2928011
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=4225142599
mem_heap_B=8414164
mem_heap_extra_B=3988724
mem_stacks_B=0
heap_tree=detailed
n10: 8414164 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4007344 0x1152D8: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:22)
  n1: 4007344 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
   n1: 4007344 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
    n1: 4007344 0x4865608: start_thread (pthread_create.c:477)
     n0: 4007344 0x4B9E292: clone (clone.S:95)
 n1: 1724000 0x115345: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:27)
  n1: 1724000 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
   n1: 1724000 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
    n1: 1724000 0x4865608: start_thread (pthread_create.c:477)
     n0: 1724000 0x4B9E292: clone (clone.S:95)
 n2: 669408 0x113113: scan(int, char const*, Word***, int*, int, int) (utils.cpp:113)
  n1: 669408 0x114D53: Document::Document(unsigned int, char const*) (document.cpp:21)
   n1: 669408 0x114A29: MatchDocument (core.cpp:36)
    n1: 669408 0x118120: TestSigmod(char const*) (test.cpp:221)
     n0: 669408 0x10CA25: main (test.cpp:288)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 599716 in 79 places, all below massif's threshold (1.00%)
 n2: 360296 0x10DED4: HashTable::HashTable(int, unsigned long (*)(char const*)) (hash_table.cpp:70)
  n0: 200176 in 2 places, all below massif's threshold (1.00%)
  n1: 160120 0x113693: EntryList::EntryList(int) (entry_list.cpp:9)
   n1: 160120 0x113B24: CoreWrapper::CoreWrapper() (core_wrapper.cpp:13)
    n1: 160120 0x11495F: InitializeIndex (core.cpp:9)
     n1: 160120 0x117EC2: TestSigmod(char const*) (test.cpp:75)
      n0: 160120 0x10CA25: main (test.cpp:288)
 n1: 219200 0x110753: insert (vector.hpp:150)
  n1: 219200 0x110753: insert (hash_table_query.cpp:24)
   n2: 219200 0x110753: HashTableQuery::insert(QueryEntry*) (hash_table_query.cpp:167)
    n1: 219200 0x1152FA: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:23)
     n1: 219200 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
      n1: 219200 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
       n1: 219200 0x4865608: start_thread (pthread_create.c:477)
        n0: 219200 0x4B9E292: clone (clone.S:95)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 216600 0x1102DB: HashTableQuery::setSizeAndAlloc(int) (hash_table_query.cpp:137)
  n1: 216600 0x11524B: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:12)
   n1: 216600 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
    n1: 216600 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
     n1: 216600 0x4865608: start_thread (pthread_create.c:477)
      n0: 216600 0x4B9E292: clone (clone.S:95)
 n1: 211200 0x11526D: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:14)
  n1: 211200 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
   n1: 211200 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
    n1: 211200 0x4865608: start_thread (pthread_create.c:477)
     n0: 211200 0x4B9E292: clone (clone.S:95)
 n1: 211200 0x11527A: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:15)
  n1: 211200 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
   n1: 211200 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
    n1: 211200 0x4865608: start_thread (pthread_create.c:477)
     n0: 211200 0x4B9E292: clone (clone.S:95)
 n2: 195200 0x1130C8: scan(int, char const*, Word***, int*, int, int) (utils.cpp:109)
  n1: 161376 0x114D53: Document::Document(unsigned int, char const*) (document.cpp:21)
   n1: 161376 0x114A29: MatchDocument (core.cpp:36)
    n1: 161376 0x118120: TestSigmod(char const*) (test.cpp:221)
     n0: 161376 0x10CA25: main (test.cpp:288)
  n0: 33824 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=4428696685
mem_heap_B=5806470
mem_heap_extra_B=3356370
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=4632373866
mem_heap_B=6667238
mem_heap_extra_B=3564962
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=4957340796
mem_heap_B=9942140
mem_heap_extra_B=4754524
mem_stacks_B=0
heap_tree=detailed
n9: 9942140 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4819664 0x1152D8: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:22)
  n1: 4819664 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
   n1: 4819664 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
    n1: 4819664 0x4865608: start_thread (pthread_create.c:477)
     n0: 4819664 0x4B9E292: clone (clone.S:95)
 n1: 2636560 0x115345: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:27)
  n1: 2636560 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
   n1: 2636560 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
    n1: 2636560 0x4865608: start_thread (pthread_create.c:477)
     n0: 2636560 0x4B9E292: clone (clone.S:95)
 n0: 642556 in 80 places, all below massif's threshold (1.00%)
 n1: 341880 0x1102DB: HashTableQuery::setSizeAndAlloc(int) (hash_table_query.cpp:137)
  n1: 341880 0x11524B: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:12)
   n1: 341880 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
    n1: 341880 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
     n1: 341880 0x4865608: start_thread (pthread_create.c:477)
      n0: 341880 0x4B9E292: clone (clone.S:95)
 n1: 340992 0x11526D: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:14)
  n1: 340992 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
   n1: 340992 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
    n1: 340992 0x4865608: start_thread (pthread_create.c:477)
     n0: 340992 0x4B9E292: clone (clone.S:95)
 n1: 340992 0x11527A: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:15)
  n1: 340992 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
   n1: 340992 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
    n1: 340992 0x4865608: start_thread (pthread_create.c:477)
     n0: 340992 0x4B9E292: clone (clone.S:95)
 n1: 335648 0x110753: insert (vector.hpp:150)
  n1: 335648 0x110753: insert (hash_table_query.cpp:24)
   n2: 335648 0x110753: HashTableQuery::insert(QueryEntry*) (hash_table_query.cpp:167)
    n1: 335648 0x1152FA: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:23)
     n1: 335648 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
      n1: 335648 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
       n1: 335648 0x4865608: start_thread (pthread_create.c:477)
        n0: 335648 0x4B9E292: clone (clone.S:95)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 280776 0x10DED4: HashTable::HashTable(int, unsigned long (*)(char const*)) (hash_table.cpp:70)
  n1: 160120 0x113693: EntryList::EntryList(int) (entry_list.cpp:9)
   n1: 160120 0x113B24: CoreWrapper::CoreWrapper() (core_wrapper.cpp:13)
    n1: 160120 0x11495F: InitializeIndex (core.cpp:9)
     n1: 160120 0x117EC2: TestSigmod(char const*) (test.cpp:75)
      n0: 160120 0x10CA25: main (test.cpp:288)
  n0: 120656 in 2 places, all below massif's threshold (1.00%)
 n2: 203072 0x113113: scan(int, char const*, Word***, int*, int, int) (utils.cpp:113)
  n1: 203072 0x114D53: Document::Document(unsigned int, char const*) (document.cpp:21)
   n1: 203072 0x114A29: MatchDocument (core.cpp:36)
    n1: 203072 0x118120: TestSigmod(char const*) (test.cpp:221)
     n0: 203072 0x10CA25: main (test.cpp:288)
  n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=5267845217
mem_heap_B=11698762
mem_heap_extra_B=5038630
mem_stacks_B=0
heap_tree=detailed
n11: 11698762 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5277696 0x1152D8: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:22)
  n1: 5277696 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
   n1: 5277696 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
    n1: 5277696 0x4865608: start_thread (pthread_create.c:477)
     n0: 5277696 0x4B9E292: clone (clone.S:95)
 n2: 2326816 0x113113: scan(int, char const*, Word***, int*, int, int) (utils.cpp:113)
  n1: 2326816 0x114D53: Document::Document(unsigned int, char const*) (document.cpp:21)
   n1: 2326816 0x114A29: MatchDocument (core.cpp:36)
    n1: 2326816 0x118120: TestSigmod(char const*) (test.cpp:221)
     n0: 2326816 0x10CA25: main (test.cpp:288)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1622720 0x115345: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:27)
  n1: 1622720 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
   n1: 1622720 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
    n1: 1622720 0x4865608: start_thread (pthread_create.c:477)
     n0: 1622720 0x4B9E292: clone (clone.S:95)
 n0: 702498 in 78 places, all below massif's threshold (1.00%)
 n2: 437480 0x10DED4: HashTable::HashTable(int, unsigned long (*)(char const*)) (hash_table.cpp:70)
  n0: 260336 in 2 places, all below massif's threshold (1.00%)
  n2: 177144 0x11301F: scan(int, char const*, Word***, int*, int, int) (utils.cpp:79)
   n1: 177144 0x114D53: Document::Document(unsigned int, char const*) (document.cpp:21)
    n1: 177144 0x114A29: MatchDocument (core.cpp:36)
     n1: 177144 0x118120: TestSigmod(char const*) (test.cpp:221)
      n0: 177144 0x10CA25: main (test.cpp:288)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 245104 0x1130C8: scan(int, char const*, Word***, int*, int, int) (utils.cpp:109)
  n1: 204000 0x114D53: Document::Document(unsigned int, char const*) (document.cpp:21)
   n1: 204000 0x114A29: MatchDocument (core.cpp:36)
    n1: 204000 0x118120: TestSigmod(char const*) (test.cpp:221)
     n0: 204000 0x10CA25: main (test.cpp:288)
  n0: 41104 in 1 place, below massif's threshold (1.00%)
 n1: 222288 0x1102DB: HashTableQuery::setSizeAndAlloc(int) (hash_table_query.cpp:137)
  n1: 222288 0x11524B: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:12)
   n1: 222288 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
    n1: 222288 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
     n1: 222288 0x4865608: start_thread (pthread_create.c:477)
      n0: 222288 0x4B9E292: clone (clone.S:95)
 n1: 219648 0x11526D: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:14)
  n1: 219648 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
   n1: 219648 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
    n1: 219648 0x4865608: start_thread (pthread_create.c:477)
     n0: 219648 0x4B9E292: clone (clone.S:95)
 n1: 219648 0x11527A: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:15)
  n1: 219648 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
   n1: 219648 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
    n1: 219648 0x4865608: start_thread (pthread_create.c:477)
     n0: 219648 0x4B9E292: clone (clone.S:95)
 n1: 218944 0x110753: insert (vector.hpp:150)
  n1: 218944 0x110753: insert (hash_table_query.cpp:24)
   n2: 218944 0x110753: HashTableQuery::insert(QueryEntry*) (hash_table_query.cpp:167)
    n1: 218944 0x1152FA: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:23)
     n1: 218944 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
      n1: 218944 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
       n1: 218944 0x4865608: start_thread (pthread_create.c:477)
        n0: 218944 0x4B9E292: clone (clone.S:95)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 205920 0x10D140: List<PayloadEntry>::insert(PayloadEntry&, PayloadEntry**) (list.hpp:238)
  n1: 183696 0x10D08C: addToPayload (entry.cpp:38)
   n1: 183696 0x10D08C: addToPayload (entry.cpp:36)
    n2: 183696 0x10D08C: Entry::Entry(Word&, PayloadEntry&, MatchType, unsigned int) (entry.cpp:25)
     n2: 183696 0x11312B: scan(int, char const*, Word***, int*, int, int) (utils.cpp:113)
      n1: 183696 0x114D53: Document::Document(unsigned int, char const*) (document.cpp:21)
       n1: 183696 0x114A29: MatchDocument (core.cpp:36)
        n1: 183696 0x118120: TestSigmod(char const*) (test.cpp:221)
         n0: 183696 0x10CA25: main (test.cpp:288)
      n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 22224 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=5522301517
mem_heap_B=7235524
mem_heap_extra_B=4270972
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=5776763588
mem_heap_B=7958629
mem_heap_extra_B=4501235
mem_stacks_B=0
heap_tree=detailed
n5: 7958629 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5776320 0x1152D8: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:22)
  n1: 5776320 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
   n1: 5776320 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
    n1: 5776320 0x4865608: start_thread (pthread_create.c:477)
     n0: 5776320 0x4B9E292: clone (clone.S:95)
 n0: 941629 in 84 places, all below massif's threshold (1.00%)
 n1: 756800 0x115345: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:27)
  n1: 756800 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
   n1: 756800 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
    n1: 756800 0x4865608: start_thread (pthread_create.c:477)
     n0: 756800 0x4B9E292: clone (clone.S:95)
 n2: 346856 0x10DED4: HashTable::HashTable(int, unsigned long (*)(char const*)) (hash_table.cpp:70)
  n0: 186736 in 2 places, all below massif's threshold (1.00%)
  n1: 160120 0x113693: EntryList::EntryList(int) (entry_list.cpp:9)
   n1: 160120 0x113B24: CoreWrapper::CoreWrapper() (core_wrapper.cpp:13)
    n1: 160120 0x11495F: InitializeIndex (core.cpp:9)
     n1: 160120 0x117EC2: TestSigmod(char const*) (test.cpp:75)
      n0: 160120 0x10CA25: main (test.cpp:288)
 n1: 137024 0x1130C8: scan(int, char const*, Word***, int*, int, int) (utils.cpp:109)
  n0: 137024 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=5980370584
mem_heap_B=10347567
mem_heap_extra_B=5259401
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=6285717856
mem_heap_B=7452274
mem_heap_extra_B=4474278
mem_stacks_B=0
heap_tree=detailed
n4: 7452274 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6356336 0x1152D8: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:22)
  n1: 6356336 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
   n1: 6356336 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
    n1: 6356336 0x4865608: start_thread (pthread_create.c:477)
     n0: 6356336 0x4B9E292: clone (clone.S:95)
 n0: 559962 in 85 places, all below massif's threshold (1.00%)
 n1: 275640 0x115345: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:27)
  n1: 275640 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
   n1: 275640 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
    n1: 275640 0x4865608: start_thread (pthread_create.c:477)
     n0: 275640 0x4B9E292: clone (clone.S:95)
 n2: 260336 0x10DED4: HashTable::HashTable(int, unsigned long (*)(char const*)) (hash_table.cpp:70)
  n1: 160120 0x113693: EntryList::EntryList(int) (entry_list.cpp:9)
   n1: 160120 0x113B24: CoreWrapper::CoreWrapper() (core_wrapper.cpp:13)
    n1: 160120 0x11495F: InitializeIndex (core.cpp:9)
     n1: 160120 0x117EC2: TestSigmod(char const*) (test.cpp:75)
      n0: 160120 0x10CA25: main (test.cpp:288)
  n0: 100216 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=6489284650
mem_heap_B=9610841
mem_heap_extra_B=5225447
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=6814417105
mem_heap_B=14960824
mem_heap_extra_B=6354840
mem_stacks_B=0
heap_tree=detailed
n9: 14960824 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6811008 0x1152D8: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:22)
  n1: 6811008 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
   n1: 6811008 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
    n1: 6811008 0x4865608: start_thread (pthread_create.c:477)
     n0: 6811008 0x4B9E292: clone (clone.S:95)
 n1: 2754720 0x115345: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:27)
  n1: 2754720 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
   n1: 2754720 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
    n1: 2754720 0x4865608: start_thread (pthread_create.c:477)
     n0: 2754720 0x4B9E292: clone (clone.S:95)
 n2: 2268448 0x113113: scan(int, char const*, Word***, int*, int, int) (utils.cpp:113)
  n1: 2268448 0x114D53: Document::Document(unsigned int, char const*) (document.cpp:21)
   n1: 2268448 0x114A29: MatchDocument (core.cpp:36)
    n1: 2268448 0x118120: TestSigmod(char const*) (test.cpp:221)
     n0: 2268448 0x10CA25: main (test.cpp:288)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 1091632 in 80 places, all below massif's threshold (1.00%)
 n1: 437480 0x10DED4: HashTable::HashTable(int, unsigned long (*)(char const*)) (hash_table.cpp:70)
  n0: 437480 in 3 places, all below massif's threshold (1.00%)
 n1: 419040 0x1102DB: HashTableQuery::setSizeAndAlloc(int) (hash_table_query.cpp:137)
  n1: 419040 0x11524B: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:12)
   n1: 419040 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
    n1: 419040 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
     n1: 419040 0x4865608: start_thread (pthread_create.c:477)
      n0: 419040 0x4B9E292: clone (clone.S:95)
 n1: 414720 0x11526D: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:14)
  n1: 414720 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
   n1: 414720 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
    n1: 414720 0x4865608: start_thread (pthread_create.c:477)
     n0: 414720 0x4B9E292: clone (clone.S:95)
 n1: 414720 0x11527A: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:15)
  n1: 414720 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
   n1: 414720 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
    n1: 414720 0x4865608: start_thread (pthread_create.c:477)
     n0: 414720 0x4B9E292: clone (clone.S:95)
 n1: 349056 0x110753: insert (vector.hpp:150)
  n1: 349056 0x110753: insert (hash_table_query.cpp:24)
   n2: 349056 0x110753: HashTableQuery::insert(QueryEntry*) (hash_table_query.cpp:167)
    n1: 349056 0x1152FA: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:23)
     n1: 349056 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
      n1: 349056 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
       n1: 349056 0x4865608: start_thread (pthread_create.c:477)
        n0: 349056 0x4B9E292: clone (clone.S:95)
    n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=7087696024
mem_heap_B=8231681
mem_heap_extra_B=5002487
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=7269883664
mem_heap_B=11269443
mem_heap_extra_B=5523013
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=7452069996
mem_heap_B=9717834
mem_heap_extra_B=5570582
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=7634256909
mem_heap_B=10589531
mem_heap_extra_B=5874317
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=7907537936
mem_heap_B=12254111
mem_heap_extra_B=6183769
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=8271909317
mem_heap_B=9064532
mem_heap_extra_B=5457620
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=8454096609
mem_heap_B=10300818
mem_heap_extra_B=5896518
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=8818467901
mem_heap_B=13055649
mem_heap_extra_B=6636039
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=9091747361
mem_heap_B=10031161
mem_heap_extra_B=6068855
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=9365035476
mem_heap_B=12346372
mem_heap_extra_B=6774348
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=9547227207
mem_heap_B=13223398
mem_heap_extra_B=7054514
mem_stacks_B=0
heap_tree=detailed
n8: 13223398 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8699984 0x1152D8: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:22)
  n1: 8699984 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
   n1: 8699984 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
    n1: 8699984 0x4865608: start_thread (pthread_create.c:477)
     n0: 8699984 0x4B9E292: clone (clone.S:95)
 n1: 1990000 0x115345: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:27)
  n1: 1990000 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
   n1: 1990000 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
    n1: 1990000 0x4865608: start_thread (pthread_create.c:477)
     n0: 1990000 0x4B9E292: clone (clone.S:95)
 n0: 927654 in 81 places, all below massif's threshold (1.00%)
 n1: 351000 0x1102DB: HashTableQuery::setSizeAndAlloc(int) (hash_table_query.cpp:137)
  n1: 351000 0x11524B: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:12)
   n1: 351000 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
    n1: 351000 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
     n1: 351000 0x4865608: start_thread (pthread_create.c:477)
      n0: 351000 0x4B9E292: clone (clone.S:95)
 n1: 345600 0x11526D: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:14)
  n1: 345600 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
   n1: 345600 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
    n1: 345600 0x4865608: start_thread (pthread_create.c:477)
     n0: 345600 0x4B9E292: clone (clone.S:95)
 n1: 345600 0x11527A: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:15)
  n1: 345600 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
   n1: 345600 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
    n1: 345600 0x4865608: start_thread (pthread_create.c:477)
     n0: 345600 0x4B9E292: clone (clone.S:95)
 n1: 327560 0x10DED4: HashTable::HashTable(int, unsigned long (*)(char const*)) (hash_table.cpp:70)
  n0: 327560 in 3 places, all below massif's threshold (1.00%)
 n1: 236000 0x110753: insert (vector.hpp:150)
  n1: 236000 0x110753: insert (hash_table_query.cpp:24)
   n2: 236000 0x110753: HashTableQuery::insert(QueryEntry*) (hash_table_query.cpp:167)
    n1: 236000 0x1152FA: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:23)
     n1: 236000 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
      n1: 236000 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
       n1: 236000 0x4865608: start_thread (pthread_create.c:477)
        n0: 236000 0x4B9E292: clone (clone.S:95)
    n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=9820514788
mem_heap_B=10399441
mem_heap_extra_B=6298271
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=10093804296
mem_heap_B=11638839
mem_heap_extra_B=6800625
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=10356287513
mem_heap_B=14045327
mem_heap_extra_B=7483505
mem_stacks_B=0
heap_tree=detailed
n8: 14045327 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9426848 0x1152D8: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:22)
  n1: 9426848 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
   n1: 9426848 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
    n1: 9426848 0x4865608: start_thread (pthread_create.c:477)
     n0: 9426848 0x4B9E292: clone (clone.S:95)
 n1: 2234760 0x115345: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:27)
  n1: 2234760 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
   n1: 2234760 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
    n1: 2234760 0x4865608: start_thread (pthread_create.c:477)
     n0: 2234760 0x4B9E292: clone (clone.S:95)
 n0: 631319 in 81 places, all below massif's threshold (1.00%)
 n1: 411936 0x1102DB: HashTableQuery::setSizeAndAlloc(int) (hash_table_query.cpp:137)
  n1: 411936 0x11524B: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:12)
   n1: 411936 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
    n1: 411936 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
     n1: 411936 0x4865608: start_thread (pthread_create.c:477)
      n0: 411936 0x4B9E292: clone (clone.S:95)
 n1: 408576 0x11526D: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:14)
  n1: 408576 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
   n1: 408576 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
    n1: 408576 0x4865608: start_thread (pthread_create.c:477)
     n0: 408576 0x4B9E292: clone (clone.S:95)
 n1: 408576 0x11527A: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:15)
  n1: 408576 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
   n1: 408576 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
    n1: 408576 0x4865608: start_thread (pthread_create.c:477)
     n0: 408576 0x4B9E292: clone (clone.S:95)
 n1: 262976 0x110753: insert (vector.hpp:150)
  n1: 262976 0x110753: insert (hash_table_query.cpp:24)
   n2: 262976 0x110753: HashTableQuery::insert(QueryEntry*) (hash_table_query.cpp:167)
    n1: 262976 0x1152FA: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:23)
     n1: 262976 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
      n1: 262976 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
       n1: 262976 0x4865608: start_thread (pthread_create.c:477)
        n0: 262976 0x4B9E292: clone (clone.S:95)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 260336 0x10DED4: HashTable::HashTable(int, unsigned long (*)(char const*)) (hash_table.cpp:70)
  n0: 260336 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=10645504932
mem_heap_B=11008994
mem_heap_extra_B=6743878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=10827697469
mem_heap_B=12246221
mem_heap_extra_B=7182323
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=11009890613
mem_heap_B=12857212
mem_heap_extra_B=7540828
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=11192081837
mem_heap_B=14152461
mem_heap_extra_B=7745963
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=11465369311
mem_heap_B=14013947
mem_heap_extra_B=7785373
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=11647561555
mem_heap_B=14536278
mem_heap_extra_B=7896946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=11879392533
mem_heap_B=16437381
mem_heap_extra_B=8367851
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=12094760657
mem_heap_B=17814472
mem_heap_extra_B=8750032
mem_stacks_B=0
heap_tree=peak
n7: 17814472 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10404592 0x1152D8: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:22)
  n1: 10404592 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
   n1: 10404592 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
    n1: 10404592 0x4865608: start_thread (pthread_create.c:477)
     n0: 10404592 0x4B9E292: clone (clone.S:95)
 n1: 3889600 0x115345: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:27)
  n1: 3889600 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
   n1: 3889600 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
    n1: 3889600 0x4865608: start_thread (pthread_create.c:477)
     n0: 3889600 0x4B9E292: clone (clone.S:95)
 n0: 852344 in 82 places, all below massif's threshold (1.00%)
 n1: 743040 0x1102DB: HashTableQuery::setSizeAndAlloc(int) (hash_table_query.cpp:137)
  n1: 743040 0x11524B: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:12)
   n1: 743040 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
    n1: 743040 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
     n1: 743040 0x4865608: start_thread (pthread_create.c:477)
      n0: 743040 0x4B9E292: clone (clone.S:95)
 n1: 737280 0x11526D: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:14)
  n1: 737280 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
   n1: 737280 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
    n1: 737280 0x4865608: start_thread (pthread_create.c:477)
     n0: 737280 0x4B9E292: clone (clone.S:95)
 n1: 737280 0x11527A: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:15)
  n1: 737280 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
   n1: 737280 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
    n1: 737280 0x4865608: start_thread (pthread_create.c:477)
     n0: 737280 0x4B9E292: clone (clone.S:95)
 n1: 450336 0x110753: insert (vector.hpp:150)
  n1: 450336 0x110753: insert (hash_table_query.cpp:24)
   n2: 450336 0x110753: HashTableQuery::insert(QueryEntry*) (hash_table_query.cpp:167)
    n1: 450336 0x1152FA: Result::Result(unsigned int, Vector<Query*>&) (result.cpp:23)
     n1: 450336 0x115F5F: Scheduler::doJob(Job*, int) (scheduler.cpp:179)
      n1: 450336 0x1164ED: doJobFunction(void*) (scheduler.cpp:146)
       n1: 450336 0x4865608: start_thread (pthread_create.c:477)
        n0: 450336 0x4B9E292: clone (clone.S:95)
    n0: 0 in 1 place, below massif's threshold (1.00%)
