desc: (none)
cmd: ./bin/out input/SM
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2390532
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2505411
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2506795
mem_heap_B=74200
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2507297
mem_heap_B=74200
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=peak
n3: 74200 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4925A99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x1: ???
       n1: 72704 0x1FFF000026: ???
        n0: 72704 0x1FFF000030: ???
 n1: 1024 0x4B00E83: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B1104F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B100AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4B0E834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4B0E834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4B03677: puts (ioputs.c:40)
       n1: 1024 0x117E76: printf (stdio2.h:107)
        n1: 1024 0x117E76: TestSigmod(char const*) (test.cpp:64)
         n0: 1024 0x10CA25: main (test.cpp:288)
 n0: 472 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=2507297
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2519223
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2521012
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
